# lhf_spring_boot_study

./: .gitignore  README.md  pom.xml
spring-boot-echarts-image/: README.md  pom.xml
spring-boot-echarts-image/src/main/java/com/lhf/springboot/: SpringBootEchartsImageApplication.java
spring-boot-echarts-image/src/main/java/com/lhf/springboot/common/: JsonResult.java
spring-boot-echarts-image/src/main/java/com/lhf/springboot/controller/: EchartsController.java  EchartsTemplateController.java  FreemarkerController.java
spring-boot-echarts-image/src/main/java/com/lhf/springboot/echarts/: EchartsConfig.java  EnhancedOption.java
spring-boot-echarts-image/src/main/java/com/lhf/springboot/test/: CreateImgTest.java
spring-boot-echarts-image/src/main/java/com/lhf/springboot/util/: EchartsUtil.java  FileUtil.java  FreemarkerUtil.java  HttpUtil.java  ImageUtil.java  PhantomJS.java  PhantomJSUtil.java  RandomUtils.java
spring-boot-echarts-image/src/main/resources/: application.properties
spring-boot-echarts-image/src/main/resources/data/: bar.txt  line.txt  pie.txt
spring-boot-echarts-image/src/main/resources/static/js/: echarts-pie.js  echarts-util-bar.js
spring-boot-echarts-image/src/main/resources/static/js/echarts/chart/: echarts3.js
spring-boot-echarts-image/src/main/resources/templates/: barOption.ftl  barOption1.ftl  lineOption.ftl  option.ftl  option1.ftl  pieOption.ftl  pieOption1.ftl
spring-boot-echarts-image/src/test/java/com/lhf/springboot/: SpringBootEchartsImageApplicationTests.java
spring-boot-echarts-json-image/: README.md  pom.xml
spring-boot-echarts-json-image/src/main/java/com/lhf/springboot/: SpringBootEchartsJsonImageApplication.java
spring-boot-echarts-json-image/src/main/resources/static/: my.js
spring-boot-echarts-json-image/src/test/java/com/lhf/springboot/: SpringBootEchartsJsonImageApplicationTests.java
spring-boot-ehcache/: README.md  pom.xml
spring-boot-ehcache/src/main/java/com/lhf/springboot/: SpringBootEhcacheApplication.java
spring-boot-ehcache/src/main/resources/: application.properties  ehcache.xml  ehcache1.xml
spring-boot-ehcache/src/test/java/com/lhf/springboot/: SpringBootEhcacheApplicationTests.java
spring-boot-elasticsearch1/: README.md  pom.xml
spring-boot-elasticsearch1/src/main/java/com/lhf/springboot/: SpringBootElasticsearch1Application.java
spring-boot-elasticsearch1/src/main/resources/: application.yml  user.json
spring-boot-elasticsearch1/src/test/java/com/lhf/springboot/: SpringBootElasticsearch1ApplicationTests.java
spring-boot-json/: README.md  pom.xml
spring-boot-json/src/main/java/com/lhf/springboot/: SpringBootJsonApplication.java
spring-boot-json/src/main/resources/: application.yml
spring-boot-json/src/main/resources/templates/: bookIndex.html  bookList.html  index.html  list.html
spring-boot-json/src/test/java/com/lhf/springboot/: SpringBootJsonApplicationTests.java
spring-boot-kafka-storm/: README.md  pom.xml
spring-boot-kafka-storm/src/main/java/com/lhf/springboot/: SpringBootKafkaStormApplication.java
spring-boot-kafka-storm/src/main/resources/: application.properties  logback.xml
spring-boot-kafka-storm/src/main/resources/mapper/: GirlMapper.xml
spring-boot-kafka-storm/src/test/java/com/lhf/springboot/: SpringBootKafkaStormApplicationTests.java
spring-boot-multisource/: README.md  pom.xml
spring-boot-multisource/doc/: error.txt
spring-boot-multisource/src/main/java/com/lhf/springboot/: SpringBootMultisourceApplication.java
spring-boot-multisource/src/main/resources/: application.yml  data.json
spring-boot-multisource/src/test/java/com/lhf/springboot/: SpringBootMultisourceApplicationTests.java
spring-boot-mybatis-read-write/: README.md  pom.xml
spring-boot-mybatis-read-write/src/main/java/com/lhf/springboot/: SpringBootMybatisReadWriteApplication.java
spring-boot-mybatis-read-write/src/main/resources/: application.yml
spring-boot-mybatis-read-write/src/main/resources/db/: girl.sql
spring-boot-mybatis-read-write/src/test/java/com/lhf/springboot/: SpringBootMybatisReadWriteApplicationTests.java
spring-boot-pay/: pom.xml
spring-boot-pay/src/main/java/com/lhf/springboot/: SpringBootPayApplication.java
spring-boot-pay/src/main/resources/: acp_sdk.properties  application-dev.properties  application-prod.properties  application-test.properties  logback-spring.xml
spring-boot-pay/src/main/resources/templates/alipay/: index.html  pay.html  qcpay.html
spring-boot-pay/src/main/resources/templates/error/: 404.html  500.html
spring-boot-pay/src/main/resources/templates/unionpay/: index.html  pay.html
spring-boot-pay/src/main/resources/templates/web/: index.html  login.html  main.html  order.html
spring-boot-pay/src/test/java/com/lhf/springboot/: SpringBootPayApplicationTests.java
spring-boot-tesseract/: README.md  pom.xml
spring-boot-tesseract/doc/: test.txt  test1.txt
spring-boot-tesseract/src/main/java/com/lhf/springboot/: SpringBootTesseractApplication.java
spring-boot-tesseract/src/main/resources/: application.properties
spring-boot-tesseract/src/main/resources/static/: a.txt
spring-boot-tesseract/src/main/resources/templates/: error.html  result.html  upload.html
spring-boot-tesseract/src/test/java/com/lhf/springboot/: SpringBootTesseractApplicationTests.java
spring-boot-utils/: README.md  pom.xml
spring-boot-utils/src/main/java/com/lhf/springboot/: SpringBootUtilsApplication.java
spring-boot-utils/src/main/resources/templates/: image.html  message.ftl  yulinlin.html
spring-boot-utils/src/test/java/com/lhf/springboot/: SpringBootUtilsApplicationTests.java
spring-boot-verification-code/: README.md  pom.xml
spring-boot-verification-code/src/main/java/com/lhf/springboot/: SpringBootVerificationCodeApplication.java
spring-boot-verification-code/src/main/resources/: application.yml
spring-boot-verification-code/src/main/resources/templates/: error.html  index.html  login.html
spring-boot-verification-code/src/test/java/com/lhf/springboot/: SpringBootVerificationCodeApplicationTests.java
(+1101 files in other folders)
