server.port=8090

banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


## 默认的数据源

master.datasource.url=jdbc:mysql://127.0.0.1:3306/lhf_springboot1?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver
master.datasource.username=root
master.datasource.password=root



## 另一个的数据源
cluster.datasource.url=jdbc:mysql://127.0.0.1:3306/lhf_springboot2?useUnicode=true&characterEncoding=utf8
cluster.datasource.driverClassName=com.mysql.cj.jdbc.Driver
cluster.datasource.username=root
cluster.datasource.password=root


# 连接池的配置信息
# 初始化大小，最小，最大
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



## 打印SQL语句
logging.level.com.pancm.dao=debug

